clc;
clear all;


Mask=imread("me_mask.png");
source_1=imread("me.png");
source_1=rgb2gray(source_1);
source=zeros(size(source_1,1),size(source_1,2),3);
source(:,:,1)=source_1;
source(:,:,2)=source_1;
source(:,:,3)=source_1;

target=imread("queenimage.jpg");

Mask=double(Mask);
S=double(source)./255;
T=double(target)./255;
m=ones(size(Mask,1),size(Mask,2),3);
for i=1:size(Mask,1)
    for j=1:size(Mask,2)
        if Mask(i,j,1)>125
            m(i,j,:)=0;

        end
    end
end
offset=[40 45];
 [source1, mask1, target1] = fiximages(S, m, T, offset);
    
  output = imblend(source1, mask1, target1,1);
    
  figure()
  imshow(output)
  imwrite(output,'','jpg','Quality',100);
  %% Case2

 Mask=imread("unicorn_Mask.png");
source_1=imread("unicorn.jpg");
target=imread("nature.png");
S=double(source_1)./255;
Mask=double(Mask);
m=make_sure_mask(Mask);
T=double(target)./255;

offset=[150 150];
 [source1, mask1, target1] = fiximages(S, m, T, offset);
    
  output = imblend(source1, mask1, target1,1);
    
  figure()
  imshow(output)
  %% case 3
